# Server Configuration
GIN_MODE=debug
PORT=8080
VERSION=1 # Developing
MACHINE_ID=1

# URLs Configuration
BACKEND_URL=http://localhost:8080/
FRONTEND_URL=http://localhost:8080/
SHORT_DOMAIN=http://localhost:8080
LINKS_DOMAIN=localhost:3001

# Database Configuration
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=p0stgr3s
DATABASE_DBNAME=zipt
DATABASE_PORT=5432
DATABASE_SSLMODE=disable

# Database Connection Pool
DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_OPEN_CONNS=100
DATABASE_CONN_MAX_LIFETIME=30

# Password Hashing (Argon2)
ARGON2_MEMORY=65536
ARGON2_ITERATIONS=20
ARGON2_PARALLELISM=4

# Authentication
JWT_SECRET_KEY=change_me_in_production
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
COOKIE_REFRESH_TOKEN_EXPIRES=60
COOKIE_ACCESS_TOKEN_EXPIRES=15